spring.application.name=TUS-0304
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop




#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
spring.sql.init.mode=always

#Enable console http://localhost:8080/h2-console
spring.h2.console.enabled=true

#we set the console path to be /h2-console,
# which is relative to the address and port of our running application.
# Therefore, if our app is running at http://localhost:9001,
# the console will be available at http://localhost:9001/h2-console.
spring.h2.console.path=/h2-console

#we set spring.h2.console.settings.trace to false to prevent trace
# output
#spring.h2.console.settings.trace=false
#disable remote access by setting spring.h2.console.settings.web-allow-others to false.
#spring.h2.console.settings.web-allow-others=false